# For more informations about supervisor configurations, see http://supervisord.org/configuration.html

# Global settings related to supervisord process
[supervisord]
# Supervisord will start in the foreground instead of daemonizing
nodaemon=true

# SSHD is the OpenSSH server process.
[program:sshd]
command=/usr/sbin/sshd -D

# NGINX
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=900
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=www-data
autorestart=true
